<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>video</title>
    <meta name="viewport" content="width=device-width, initial-scale="1>

    <style>
        img {
                width: 200px;
                height: 200px;
            }

        body{
            background-color: #f2f2f2;
			background-blend-mode: normal;
        }

        .heading {
            font-size: 50px;
            text-align: center;
            font: bolder;
            font-style: inherit;
        }

        .colums-layout {
            max-width: 1300px;
            background-color: #f2f2f2;
            margin: 40px auto 0 auto;
            line-height: 1.65;
            padding: 20px 50px;
            display: flex;
        }

        .flex-container {
         flex: 1;
        
        }
        
        
        .flex-container2 {
         flex: 1;
        }
        
        
        .flex-container3 {
         flex: 1;
        }
        

        
    </style>
</head>
<body>
    <div class="heading">
    <h1>Sneakers</h1>
    <hr style="color: black;">
    </div>
   
    <ul>
        <div class="colums-layout">
        <div class="flex-container">
        <li>
         <div><img src="Images/Air Jordan 1 Low.jpg" alt="Sneaker 1">
            <h4 style="color: black;">Air Jordan 1 Lows</h4>
            <p style="color: black;">$99.99</p>
            <button style="background-color: white; color: black;">Add to Cart</button></div> 
        </li>
        <li>
            <div><img src="Images/Air Jordan 1.jpg" alt="Sneaker 2">
            <h4 style="color: black;">Air Jordan</h4>
            <p style="color: black;;">$99.99</p>
            <button style="background-color: white; color: black;">Add to Cart</button></div> 
        </li>
        <li>
            <div><img src="Images/air-force-1..png" alt="Sneaker 3">
            <h4 style="color: black;">air-force-1</h4>
            <p style="color: black;">$149.99</p>
            <button style="background-color: white; color: black;">Add to Cart</button></div> 
        </li>
        </div>
        <div class="flex-container2">
        <li>
            <div><img src="Images/New Balance 550.jfif" alt="Sneaker 1">
            <h4 style="color: black;">New Balance 550</h4>
            <p style="color: black;">$149.99</p>
            <button style="background-color: white; color: black;">Add to Cart</button></div>
        </li>
        <li>
            <div><img src="Images/Nike Blazer.jpg" alt="Sneaker 2">
            <h4 style="color: black;">Nike Blazer</h4>
            <p style="color: black;">$149.99</p>
            <button style="background-color: white; color: black;">Add to Cart</button></div>
        </li>
        <li>
            <div><img src="Images/Panda Dunks.webp" alt="Sneaker 3">
            <h4 style="color: black;">Panda Dunks</h4>
            <p style="color: black;">$149.99</p>
            <button style="background-color: white; color: black;">Add to Cart</button></div>
        </div>
        </li>
        <div class="flex-container3">
        <li>
            <div><img src="Images/Travis scott Fragments mochca.jfif" alt="Sneaker 1">
            <h4 style="color: black;">Travis Scott Fragments</h4>
            <p style="color: black;">$149.99</p>
            <button style="background-color: white; color: black;">Add to Cart</button></div>
        </li>
        <li>
            <div><img src="Images/Travis scott Fragments OG.jfif" alt="Sneaker 1">
            <h4 style="color: black;">Travis Scott Fragments</h4>
            <p style="color: black;">$149.99</p>
            <button style="background-color: white; color: black;">Add to Cart</button></div>
        </div>
        </li>
    </ul>
        </div>
       
       
        <button style="position: middle -ms-page;"><a href="sneaker website.html">Main Page</a></button>

        <button>1</button><button>2</button><button>3</button><button>4</button><button>5</button><button>6</button>